<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      #body{
        width: 100%;
        height: quto;
        background-color: rgb(246, 246, 246);
      }
      #pic{
        width: 650px;
        height: 589px;
        background-color: red;
        background-image: url(./img/welcome.jpg);
        background-size: 100%;
        margin:0 auto;
        
      }
      #app{
        width: 130px;
        height: 20px;
        margin: 0 auto;
        /* background-color: red; */
      }
      #a1{
        width: 130px;
        height: 20px;
        margin: 0 auto;
        /* background-color: red; */
      }
    </style>
    <title>gvue</title>
  </head>
  <body id="body">
    <div id="pic"></div>
    <div id="app">©2022.逆流而上</div>   
    <div id="a1">
      》》<a href="./index2.html" >友情链接</a>《《
    </div>
    <!-- built files will be auto injected -->
    
  </body>
</html>